.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    position: relative;
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__like {
        height: 2.5rem;
        width: 2.5rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        fill: $color-primary;

        z-index: 100;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;

        position: relative;

        justify-self: center;
        align-self: end;
        z-index: 100;
        
        width: 80%;
        background-color: $color-secondary;
        text-align: center;
        padding: 1.25rem;
        font-size: 1.2rem;
        color: $color-white;
        font-family: $font-display;
        font-weight: 400;

        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        display: flex;
        //justify-content: center;
        align-items: center;
        padding: 1rem;

        font-size: 1.5rem;
        margin-left: 2rem;
        margin-right: 2rem;
        
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }

}